.landing {
	background-image: url('../img/banner.jpg');
	height: 778px;
	.navbar-default {
		border: none;
	}
	.navigation {
		height: 65px;
		max-height: 65px;
		background-color: rgba(0,0,0,0.31);
		div.dropdown {
			display: inline;
			.btn, .btn-default {
				border: none;
				background-color: transparent;
				color: #fff;
			}
		}
	}

	.upcoming-events {
		background-color: rgba(36,36,36,.25);
		border: 1px solid rgba(0,0,0,0.25);
		color: #fff;
	}


	.announcements {
		background-color: rgba(36,36,36,.25);
		border: 1px solid rgba(0,0,0,0.25);	
	}
}

.blog {
	.blog-header {
		background-color: #282828;
		border-bottom: 3px solid #8d6e97;
	}
}